# Keys for upload bucket
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
S3_UPLOADS_DIR="uploads-directory-name"

SMTP_ADDRESS=""
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_PORT="587"
SMTP_AUTHENTICATION="plain"
SMTP_DOMAIN=""
